# finance-app

./: .gitignore  ExpenseTracker.sln  README.md
docs/design/: expense-tracker-v1-design.md
docs/diagrams/puml/: 01-domain-class.puml  02-import-sequence.puml  03-database-erd.puml  04-navigation-flow.puml
src/: Directory.Build.props
src/ExpenseTracker.Domain/: Account.cs  AccountType.cs  Category.cs  CreditSignConvention.cs  MatchType.cs  Rule.cs  SystemCatagories.cs  SystemCategories.cs  Transaction.cs  TransactionStatus.cs
src/ExpenseTracker.Domain/Account/: Account.cs  AccountType.cs  CreditSignConvention.cs  IAccount.cs
src/ExpenseTracker.Domain/Category/: Category.cs  CategoryType.cs  ICategory.cs  SystemCategories.cs
src/ExpenseTracker.Domain/ImportProfile/: IImportProfile.cs  ImportProfile.cs
src/ExpenseTracker.Domain/Rules/: CompositeConditions.cs  IRule.cs  IRuleCondition.cs  Rule.cs  RuleEvaluationNotes.md  TextConditions.cs
src/ExpenseTracker.Domain/Transaction/: ITransaction.cs  Transaction.cs  TransactionStatus.cs
src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Configuration/: AppPaths.cs
src/ExpenseTracker.Infrastructure/Logging/: AppLogger.cs
src/ExpenseTracker.Infrastructure/Persistence/: DbInitializer.cs  ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs
src/ExpenseTracker.Infrastructure/Persistence/Repositories/: AccountRepository.cs  CategoryRepository.cs  ImportProfileRepository.cs  RuleRepository.cs  TransactionRepository.cs
src/ExpenseTracker.Infrastructure/Persistence/Schema/: schema.sql
src/ExpenseTracker.Infrastructure/Persistence/Seed/: SystemSeeder.cs
src/ExpenseTracker.Infrastructure/Platform/: LinuxPlatformService.cs  MacPlatformService.cs  WindowsPlatformService.cs
src/ExpenseTracker.Services/: ExpenseTracker.Services.csproj
src/ExpenseTracker.Services/Contracts/: IAccount.cs  IAccountRepository.cs  IAppLogger.cs  ICategory.cs  ICategoryRepository.cs  ICategoryService.cs  IFingerprintService.cs  IImportProfileRepository.cs  IImportService.cs  IPlatformService.cs  IRule.cs  IRuleRepository.cs  IRuleService.cs  ISqliteConnectionFactory.cs  ITransaction.cs  ITransactionRepository.cs  ITransactionService.cs
src/ExpenseTracker.Services/DTOs/: TransactionPreviewRow.cs
src/ExpenseTracker.Services/Services/Category/: CategoryService.cs
src/ExpenseTracker.Services/Services/FingerPrint/: Sha256FingerprintService.cs
src/ExpenseTracker.Services/Services/Import/: CsvParsingHelper.cs  ICsvImportProfile.cs  IImportProfileRegistry.cs  IImportProfileResolver.cs  ImportService.cs
src/ExpenseTracker.Services/Services/Import/Profiles/: AmexCsvProfile.cs  CsvImportProfile.cs  CsvImportProfileBase.cs  ImportProfileRegistry.cs  ImportProfileResolver.cs  SofiCsvProfile.cs
src/ExpenseTracker.Services/Services/Rule/: RuleService.cs
src/ExpenseTracker.Services/Services/Transaction/: TransactionService.cs
src/ExpenseTracker.UI/: App.axaml  App.axaml.cs  ExpenseTracker.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/ExpenseTracker.UI/Converters/: BooleanToOpacityConverter.cs  PercentToWidthConverter.cs  ResourceBrushConverter.cs
src/ExpenseTracker.UI/Features/Categories/: CategoriesView.axaml  CategoriesView.axaml.cs  CategoriesViewModel.cs
src/ExpenseTracker.UI/Features/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  TerminalControl.cs  TerminalEmulator.cs  TerminalSession.cs
src/ExpenseTracker.UI/Features/Import/: ImportFile.cs  ImportView.axaml  ImportView.axaml.cs  ImportViewModel.cs
src/ExpenseTracker.UI/Features/Import/Complete/: ImportCompleteView.axaml  ImportCompleteView.axaml.cs  ImportCompleteViewModel.cs
src/ExpenseTracker.UI/Features/Import/CompleteView/: ImportCompleteView.axaml  ImportCompleteView.axaml.cs  ImportCompleteViewModel.cs
src/ExpenseTracker.UI/Features/Import/ImportView/: ImportView.axaml  ImportView.axaml.cs  ImportViewModel.cs
src/ExpenseTracker.UI/Features/Import/Preview/: PreviewImportView.axaml  PreviewImportView.axaml.cs  PreviewImportViewModel.cs
src/ExpenseTracker.UI/Features/Import/PreviewView/: PreviewImportView.axaml  PreviewImportView.axaml.cs  PreviewImportViewModel.cs
src/ExpenseTracker.UI/Features/Rules/: AddRuleDraftViewModel.cs  ConditionRowViewModel.cs  RuleRowViewModel.cs  RulesView.axaml  RulesView.axaml.cs  RulesViewModel.cs
src/ExpenseTracker.UI/Features/Rules/Helpers/: OperatorCatalog.cs  OperatorChoice.cs  PredicateExpr.cs  RuleTextFormatter.cs
src/ExpenseTracker.UI/Features/Transactions/: TransactionsView.axaml  TransactionsView.axaml.cs  TransactionsViewModel.cs
src/ExpenseTracker.UI/Shell/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ShellViewModel.cs
src/ExpenseTracker.UI/ViewModels/: ViewModelBase.cs
