<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseAvalonia>true</UseAvalonia>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ExpenseTracker.Services\ExpenseTracker.Services.csproj" />
        <ProjectReference Include="..\ExpenseTracker.Infrastructure\ExpenseTracker.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.*" />
        <PackageReference Include="Avalonia.Desktop" Version="11.*" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.*" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="ViewModels\MainWindow.axaml" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\Icons\**\*.svg" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Shell\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
