<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseAvalonia>true</UseAvalonia>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ExpenseTracker.Services\ExpenseTracker.Services.csproj" />
        <ProjectReference Include="..\ExpenseTracker.Infrastructure\ExpenseTracker.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.*" />
        <PackageReference Include="Avalonia.Desktop" Version="11.*" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.*" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.*" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="sch.pty.net" Version="0.3.36-pre" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Features\Import\ImportView\ImportView.axaml" />
      <AdditionalFiles Include="ViewModels\MainWindow.axaml" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\Icons\**\*.svg" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Shell\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Import\ImportView\ImportView.axaml.cs">
        <DependentUpon>ImportView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <!-- Fix sch.pty.net native DLLs not copied for AnyCPU builds -->
    <Target Name="CopyConPtyNative" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
      <ItemGroup>
        <_PtyFiles Include="$(NuGetPackageRoot)sch.pty.net\0.3.36-pre\build\x64\**\*" />
      </ItemGroup>
      <Copy SourceFiles="@(_PtyFiles)"
            DestinationFiles="$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)"
            SkipUnchangedFiles="true" />
    </Target>
</Project>
