<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseAvalonia>true</UseAvalonia>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ExpenseTracker.Services\ExpenseTracker.Services.csproj" />
        <ProjectReference Include="..\ExpenseTracker.Infrastructure\ExpenseTracker.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.*" />
        <PackageReference Include="Avalonia.Desktop" Version="11.*" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.*" />
    </ItemGroup>
</Project>
