<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Optional but nice -->
        <AnalysisLevel>latest</AnalysisLevel>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
</Project>
